<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Socket IO Demo</title>
</head>
<body>
    <script src = "/socket.io/socket.io.js"></script>
    <script>
        var socket = io('/namespace'); //with namespace"
     
        socket.on('testEventServer', function(data){document.write(data.description)});
        socket.emit("testEventClient", { description: 'A custom event named testEventClient!'});
    //     socket.on('broadcast',function(data) {
    //      document.body.innerHTML = '';
    //      document.write(data.description);
    //   });
    //   socket.on('newclientconnect',function(data) {
    //      document.body.innerHTML = '';
    //      document.write(data.description);
    //   });
    socket.on('connectToRoom',function(data) {
         document.body.innerHTML = '';
         document.write(data);
      });
     </script> 
     <div>Hello World</div>
</body>
</html>